<html>
<head>
<style>
body {
    background: middlephthaloblue;
    font-family: CalistoMT;
}  
#content {
    background: white;
    min-width: 200px;
    max-width: 500px;
    padding: 50px;
    margin: auto;
    margin-top: -50px;
    line-height: 150%;
}
h1 {
    letter-spacing: 2px;
    font-size: 16px;
    text-align: center;
}
h2 {
    font-size: 14px;
    text-align: center;
}
h3 {
    font-size: 12px;
}
</style>
</head>    
<body>
    <div id="content">
        <h1>Angelo Gomez</h1>
        <h2>Freshman from San Diego, California</h2>
        
         <p>I am a freshman at Bob Jones University studying Business Administration with a concentration in Finance. I play for the intercollegiate baseball team as well.</p>
         <p>
            I attend Clear Creek Community Church in League City, TX. My favorite website is  
            <a href="https://www.mlb.com/padres/">here</a>, and you can email me  
            <a href="mailto:agome197@students.bju.edu">here</a>.
         </p> 
         <p>
            I enjoy baseball, bible study, exercising, and spending time with family.
         </p>
        <h3>EDUCATION</h3>
        Business Administration<br />
        Bob Jones University<br />
        Example image:
        <img src="https://images.sidearmdev.com/resize?url=https%3a%2f%2fdxbhsrqyrr690.cloudfront.net%2fsidearm.nextgen.sites%2fbju.sidearmsports.com%2fimages%2f2024%2f2%2f12%2f20240112736147-hc366crop.jpg&width=300&type=jpeg" />
    </div>
</body>
</html>
